# confirm-server

./: .gitignore  build.gradle
apache/conf/: httpd.conf
src/main/java/com/jxx/approval/: ApprovalApplication.java
src/main/java/com/jxx/approval/application/: ApprovalLineService.java  ApproverService.java  ConfirmDocumentContentNameAndValue.java  ConfirmDocumentContentRequest.java  ConfirmDocumentFormElementService.java  ConfirmDocumentService.java  ConfirmService.java
src/main/java/com/jxx/approval/common/client/: ServerToServerException.java  SimpleRestClient.java
src/main/java/com/jxx/approval/common/log/: ApiAccessLogInterceptor.java  ApiLog.java  WebConfiguration.java
src/main/java/com/jxx/approval/common/page/: PageService.java
src/main/java/com/jxx/approval/configuration/: MybatisConfiguration.java
src/main/java/com/jxx/approval/confirm/: DefaultConfirmDocumentRestApiAdapterService.java
src/main/java/com/jxx/approval/confirm/application/: AdminApprovalLineService.java  AdminConfirmService.java  ApprovalLineService.java  ConfirmDocumentContentNameAndValue.java  ConfirmDocumentContentRequest.java  ConfirmDocumentFormElementService.java  ConfirmDocumentFormService.java  ConfirmDocumentRestApiAdapterService.java  ConfirmDocumentService.java  DefaultConfirmDocumentRestApiAdapterService.java  RestApiConnectionAdminService.java
src/main/java/com/jxx/approval/confirm/domain/: AdminClientException.java  ApprovalLine.java  ApprovalLineException.java  ApprovalLineLifecycle.java  ApprovalLineManager.java  ApprovalLineStatus.java  ApproveStatus.java  ConfirmDocument.java  ConfirmDocumentContent.java  ConfirmDocumentElement.java  ConfirmDocumentException.java  ConfirmDocumentForm.java  ConfirmDocumentFormElement.java  ConfirmStatus.java  DocumentType.java  IllegalOrderMethodInvokeException.java  Requester.java
src/main/java/com/jxx/approval/confirm/exeception/: ConfirmDocumentExceptionHandler.java
src/main/java/com/jxx/approval/confirm/infra/: ApprovalLineRepository.java  ConfirmDocumentAdminMapper.java  ConfirmDocumentConnectionRepository.java  ConfirmDocumentContentRepository.java  ConfirmDocumentElementRepository.java  ConfirmDocumentFormElementRepository.java  ConfirmDocumentFormRepository.java  ConfirmDocumentMapper.java  ConfirmDocumentRepository.java  ConnectionElementRepository.java  ConnectionParameterRepository.java  RestApiConnectionAdminMapper.java  RestApiConnectionRepository.java
src/main/java/com/jxx/approval/confirm/listener/: ApproveStatusChangeListener.java  ApproveStatusChangedEvent.java  ConfirmDocumentAcceptRejectEvent.java  ConfirmDocumentEventListener.java  ConfirmDocumentRaiseEvent.java  (+3 more)
src/main/java/com/jxx/approval/domain/: ApprovalLine.java  ApprovalLineException.java  ApprovalLineManager.java  ApproveStatus.java  Approver.java  ConfirmDocument.java  ConfirmDocumentContent.java  ConfirmDocumentElement.java  ConfirmDocumentException.java  ConfirmDocumentForm.java  ConfirmDocumentFormElement.java  ConfirmDocumentRepository.java  ConfirmStatus.java  DocumentType.java  IllegalOrderMethodInvokeException.java  Requester.java
src/main/java/com/jxx/approval/exeception/: ApprovalExceptionHandler.java  ConfirmDocumentExceptionHandler.java
src/main/java/com/jxx/approval/infra/: ApprovalLineRepository.java  ApproverRepository.java  ConfirmDocumentContentRepository.java  ConfirmDocumentElementRepository.java  ConfirmDocumentFormElementRepository.java  ConfirmDocumentFormRepository.java  ConfirmDocumentMapper.java  ConfirmDocumentRepository.java  ConfirmDocumentSearchRepository.java
src/main/java/com/jxx/approval/listener/: ApproveStatusChangeListener.java  ApproveStatusChangedEvent.java
src/main/java/com/jxx/approval/presentation/: ApproverApiController.java  ConfirmApiController.java  ConfirmDocumentFormElementApiController.java
src/main/java/com/jxx/approval/utils/: ConfirmDocumentGenerator.java
src/main/resources/: confirm.http  data-tmp.sql  schema-tmp.sql
src/main/resources/http/: approval-line.http  confirm-document-form.http  confirm.http  confirmDocument.http  restApiConnection.http
src/main/resources/mapper/: RestApiConnectionMapper.xml  confirmDocumentAdminMapper.xml  confirmDocumentMapper.xml
src/test/: ConfirmDocumentForm.http
src/test/java/com/jxx/approval/: ConfirmDocumentApplicationTests.java
src/test/java/com/jxx/approval/application/: ApprovalLineServiceTest.java  ApproverServiceTest.java
src/test/java/com/jxx/approval/confirm/: DefaultConfirmDocumentRestApiAdapterServiceTest.java
src/test/java/com/jxx/approval/domain/: ApprovalLineManagerTest.java  ConfirmDocumentTest.java
(+114 files in other folders)
