### ADD TEST CONFIRM-DOCUMENTTS
POST http://localhost:8010/test/confirm-documents?iter=1000

### SEARCH
GET http://localhost:8010/api/confirm-documents?requesterId=U00001&confirmDocumentId=&approvalId=&createDate=&confirmStatus=

### ADD APPROVAL

POST http://localhost:8010/api/confirm-documents/607/approvals
Content-Type: application/json

[

  {
    "approvalId": "J20020001",
    "approvalOrder": "1"
  },
  {
    "approvalId": "J19930001",
    "approvalOrder": "2"
  }
]

### 결재 수락
PATCH http://localhost:8010/api/confirm-documents/607/accept
Content-Type: application/json

{
   "companyId": "",
   "departmentId": "",
   "approvalLineId": "J19930001"
}

### 결재 반려
PATCH http://localhost:8010/api/confirm-documents/607/reject
Content-Type: application/json

{
  "companyId": "",
  "departmentId": "",
  "approvalLineId": "J20020001"
}

### 문서 파기
PATCH http://localhost:8010/api/confirm-documents/619/cancel
Content-Type: application/json

{
  "requesterId": "J20240007"
}


### 요소 생성
POST http://localhost:8010/admin/confirm-document-elements
Content-Type: application/json

[
  {
    "elementKey" : "title",
    "elementName": "제목"
  },
  {
    "elementKey" : "request department",
    "elementName": "요청 부서"
  },
  {
    "elementKey" : "request content",
    "elementName": "요청 내용"
  }
]

### 결재 양식 생성1
POST http://localhost:8010/admin/confirm-document-form-elements
Content-Type: application/json

{
  "elementPks": [1,3],
  "formId": "N10001",
  "formName" : "전체 부서 공지",
  "companyId" : "JXX"
}

### 결재 양식 생성2
POST http://localhost:8010/admin/confirm-document-form-elements
Content-Type: application/json

{
"elementPks": [1,2,3],
"formId": "N00001",
"formName" : "기본 결재 양식",
"companyId" : "JXX"
}

###
POST http://localhost:8010/api/confirm-documents/500/contents
Content-Type: application/json

[
  {
     "elementKey" : "title",
     "elementName" : "제목",
     "elementValue" : "휴가신청"
  },
  {
    "elementKey" : "request department",
    "elementName" : "요청 부서",
    "elementValue" : "플랫폼사업팀"
  },
  {
    "elementKey" : "request content",
    "elementName" : "요청 내용",
    "elementValue" : "휴가 신청합니다~"
  }
]


### 양식에 들어있는 요소 조회
GET localhost:8010/api/confirm-document-forms/1
Content-Type: application/json
