### ADD TEST CONFIRM-DOCUMENTTS
POST http://localhost:8000/test/confirm-documents?iter=1000

### SEARCH
GET http://localhost:8000/api/confirm-documents?companyId=BNG&departmentId=BNG20401&requesterId=BNG00066

### DEPARTMENT CONFIRM DOCUMENT
GET http://localhost:8000/api/confirm-documents/search-my-department?departmentId=SPY00205&companyId=SPY


### ADD APPROVAL

POST http://localhost:8000/api/confirm-documents/VACSPY4913/approval-lines
Content-Type: application/json

[

  {
    "approvalId": "SPY00430",
    "approvalOrder": "1"
  },
  {
    "approvalId": "SPY00139",
    "approvalOrder": "2"
  }
]

### 결재 상신 (사용 X, 휴가 서버에서 호출 GO)
POST http://localhost:8000/api/confirm-documents/VACJXX4840/raise
Content-Type: application/json

{
  "requesterId": "U00113",
  "companyId" : "JXX",
  "departmentId" :"J02032"
}
### 결재 반려
PATCH http://localhost:8000/api/confirm-documents/48312/reject
Content-Type: application/json

{
  "companyId": "JXX",
  "departmentId": "SPY01016",
  "approvalLineId": "U00131"
}

### 문서 파기
PATCH http://localhost:8000/api/confirm-documents/619/cancel
Content-Type: application/json

{
  "requesterId": "J20240007"
}


### 요소 생성
POST http://localhost:8000/admin/confirm-document-elements
Content-Type: application/json

[
  {
    "elementKey" : "title",
    "elementName": "제목"
  },
  {
    "elementKey" : "request department",
    "elementName": "요청 부서"
  },
  {
    "elementKey" : "request content",
    "elementName": "요청 내용"
  }
]

### 결재 양식 생성1
POST http://localhost:8000/admin/confirm-document-form-elements
Content-Type: application/json

{
  "elementPks": [1,3],
  "formId": "N10001",
  "formName" : "전체 부서 공지",
  "companyId" : "JXX"
}

### 결재 양식 생성2
POST http://localhost:8000/admin/confirm-document-form-elements
Content-Type: application/json

{
"elementPks": [1,2,3],
"formId": "N00001",
"formName" : "기본 결재 양식",
"companyId" : "JXX"
}

###
POST http://localhost:8000/api/confirm-documents/500/contents
Content-Type: application/json

[
  {
     "elementKey" : "title",
     "elementName" : "제목",
     "elementValue" : "휴가신청"
  },
  {
    "elementKey" : "request department",
    "elementName" : "요청 부서",
    "elementValue" : "플랫폼사업팀"
  },
  {
    "elementKey" : "request content",
    "elementName" : "요청 내용",
    "elementValue" : "휴가 신청합니다~"
  }
]

###
POST http://localhost:8000/api/confirm-documents/507/contents
Content-Type: application/json

[
  {
    "elementKey" : "title",
    "elementName" : "제목",
    "elementValue" : "휴가신청"
  },
  {
    "elementKey" : "request department",
    "elementName" : "요청 부서",
    "elementValue" : "플랫폼사업팀"
  },
  {
    "elementKey" : "request content",
    "elementName" : "요청 내용",
    "elementValue" : "휴가 신청합니다~"
  }
]


### 양식에 들어있는 요소 조회
GET localhost:8000/api/confirm-document-forms/2
Content-Type: application/json

### 결재선 지정 confirm-document-pk:48311, VACSPY4823
POST http://localhost:8000/api/confirm-documents/VACSPY8/approval-lines
Content-Type: application/json

[
  {
    "approvalId": "SPY00117",
    "approvalName" : "남윤철",
    "approvalOrder": 1,
    "approvalDepartmentId": "SPY08000",
    "approvalDepartmentName" : "응급의료운영관리팀"

  }
]

### 결재선 삭제
DELETE http://localhost:8000/api/confirm-documents/VACSPY8/approval-lines
Content-Type: application/json

SPY00160


### 결재 수락
PATCH http://localhost:8000/api/confirm-documents/602/accept
Content-Type: application/json

{
  "companyId": "JXX",
  "departmentId": "U00117",
  "approvalLineId": "U00117"
}

###
GET http://localhost:8000/api/confirm-documents/approval?approvalId=SPY00011
Content-Type: application/json

